<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-client/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>csv-studio</artifactId>
  <packaging>swc</packaging>

  <description>CSV Exporter Studio Plugin</description>

  <properties>
    <coremedia.project.extension.for>studio-dynamic</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>studio-client.base-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>studio-client.cap-base-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>cap-rest-client</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>client-core</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>client-core-impl</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/sencha</directory>
        <targetPath>../packages/local/package</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <extNamespace>com.coremedia.csv.studio</extNamespace>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.csv.studio.config</uri>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
