# csv-reporting

./: .gitignore  README.md  pom.xml
apps/studio-client/: pnpm-workspace.yaml
apps/studio-client/apps/main/csv-studio/: jangaroo.config.js  package.json
apps/studio-client/apps/main/csv-studio-importer/: .gitignore  jangaroo.config.js  package.json
apps/studio-client/apps/main/csv-studio-importer/src/: CSVImportDialog.ts  CSVImportDialogBase.ts  CSVImportStudioPlugin.ts
apps/studio-client/apps/main/csv-studio/src/: CSVExportDialog.ts  CSVExportDialogBase.ts  CSVExportJob.ts  CSVExportLibraryPlugin.ts  CSVExportStudioPlugin.ts  CSVExportStudioPlugin_properties.ts  OpenCSVExportByFolderDialogAction.ts  OpenCSVExportByFolderDialogActionBase.ts  OpenCSVExportContentSetDialogAction.ts  OpenCSVExportContentSetDialogActionBase.ts
csv-cmd/: pom.xml
csv-cmd/src/main/app/properties/corem/: csv-uploader-logback.xml
csv-common/: pom.xml
csv-common/src/main/java/com/coremedia/csv/common/: CSVConfig.java  CSVConstants.java
csv-common/src/main/resources/com/coremedia/csv/common/: csv-common.xml  csv-constants.xml
csv-common/src/test/java/com/coremedia/csv/common/: CSVTestHelper.java
csv-importer/: pom.xml
csv-importer-studio-component/: pom.xml
csv-importer-studio-component/src/main/java/com/coremedia/csv/studio/: CSVImportResource.java
csv-importer/src/main/java/com/coremedia/csv/constants/: CSVConstants.java
csv-importer/src/main/java/com/coremedia/csv/importer/: BatchTemplate.java  CSVContentHelper.java  CSVParserHelper.java  CSVUploader.java  CommerceReferenceProcessor.java  CommerceReferencesProcessor.java  ContentPublishHelper.java  PropertyValueObjectProcessor.java  StructHelper.java
csv-importer/src/main/resources/framework/spring/: csv-constants.xml
csv-importer/src/test/java/com/coremedia/csv/importer/: CSVParserHelperTest.java
csv-preview-cae/: pom.xml
csv-preview-cae/src/main/java/com/coremedia/csv/cae/handlers/: BaseCSVHandler.java  ContentSetCSVHandler.java
csv-preview-cae/src/main/java/com/coremedia/csv/cae/utils/: BaseCSVUtil.java  CSVCaeCsrfIgnoringRequestMatcher.java  CSVUtils.java  CSVWebSecurityConfiguration.java  CSVWriter.java  ContentSetCSVUtil.java
csv-preview-cae/src/test/java/com.coremedia.csv.cae.utils/: CSVUtilsTest.java
csv-preview-cae/src/test/java/com/coremedia/csv/cae/utils/: CSVUtilsTest.java
csv-studio/: package.json  pom.xml
csv-studio-component/: pom.xml
csv-studio-component/src/main/java/com/coremedia/csv/studio/: CSVConfiguration.java  CSVConfigurationProperties.java  CSVExportAuthorization.java  CSVExportJob.java  CSVExportJobErrorCode.java  CSVExportJobFactory.java  CSVExportResource.java  CSVExportSearchService.java  CSVFileResponse.java  CSVFileRetriever.java
csv-studio-component/src/main/resources/com/coremedia/csv/studio/: csv-defaults.properties
csv-studio-importer/: package.json  pom.xml
csv-studio-importer/src/main/joo/: manifest.xml
csv-studio-importer/src/main/joo/com/coremedia/csv/studio/importer/: CSVImportDialog.mxml  CSVImportDialogBase.as  CSVImportStudioPlugin.mxml  CSVImportStudioPlugin.properties  OpenCSVImportDialogAction.mxml  OpenCSVImportDialogActionBase.as
csv-studio-importer/src/main/sencha/resources/joo/resources/css/: importer-studio.css
csv-studio/src/main/joo/: manifest.xml
csv-studio/src/main/joo/com/coremedia/csv/studio/: CSVExportDialog.mxml  CSVExportDialogBase.as  CSVExportLibraryPlugin.mxml  CSVExportStudioPlugin.mxml  CSVExportStudioPlugin.properties  OpenCSVExportByFolderDialogAction.mxml  OpenCSVExportByFolderDialogActionBase.as  OpenCSVExportContentSetDialogAction.mxml  OpenCSVExportContentSetDialogActionBase.as
csv-test-data/: pom.xml
csv-test-data/content/Settings/Options/Settings/: ReportingSettings.xml
csv-test-data/src/main/assembly/: test-data-assembly-descriptor.xml
csv-test-data/users/: users-csv-importing.xml  users-csv-reporting.xml
csv-test-util/: pom.xml
csv-test-util/src/main/java/com/coremedia/csv/test/: CSVTestHelper.java
documentation/: API.md  AutomaticReporting.md  Configuration.md  THIRD-PARTY.txt  Tutorial.md
documentation/third-party-licenses/: cddl license - cddl1.html  licenses.xml  mit license - mit-license.html
scripts/: authenticatedexport.sh
