<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>csv</artifactId>
  <packaging>pom</packaging>

  <properties>
    <workspace.configuration.dir>../../../../workspace-configuration</workspace.configuration.dir>
  </properties>

  <modules>
    <module>csv-cmd</module>
    <module>csv-common</module>
    <module>csv-importer</module>
    <module>csv-importer-studio-component</module>
    <module>csv-preview-cae</module>
    <module>csv-studio</module>
    <module>csv-studio-component</module>
    <module>csv-studio-importer</module>
    <module>csv-test-data</module>
  </modules>
</project>
