<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>middle.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../shared/middle/modules/extensions/pom.xml</relativePath>
  </parent>

  <artifactId>csv-test-util</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
      <version>2101.2</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cae-contentbeanservices</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>contentbeans</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>coremedia-xml</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-onerepo-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <!-- disable enforce test as this is a test module -->
            <!-- borrowed from https://stackoverflow.com/questions/17440418/is-it-possible-to-override-executions-in-maven-pluginmanagement -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
