<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>com.coremedia.blueprint</groupId>-->
<!--    <artifactId>csv</artifactId>-->
<!--    <version>1-SNAPSHOT</version>-->
<!--  </parent>-->

  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>csv-test-data</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <coremedia.project.extension.for>content</coremedia.project.extension.for>
  </properties>

  <profiles>
    <!-- use -DskipContent to ignore content creation -->
    <profile>
      <id>create-test-data</id>
      <activation>
        <property>
          <name>!skipContent</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Copy Content to target folder -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>csv-copy-content-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/content</outputDirectory>
                  <resources>
                    <resource>
                      <directory>content</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>csv-copy-users-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/users</outputDirectory>
                  <resources>
                    <resource>
                      <directory>users</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Build testdata zip-->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-csv-test-data-zip</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/test-data-assembly-descriptor.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
