# Labels
library_browse_export_btn_tooltip=Export folder contents as CSV
library_search_export_btn_tooltip=Export search results as CSV
requestURLDialog_title=Query URL
copyRequestURL_text=Copy Query URL
exportDialog_title=Export CSV
exportDialog_exportButton_text=Export
exportDialog_resultCount_text=Export {0} items?
exportDialog_exportRootFolder_text=Export all items in folder?
exportDialog_exportFolder_text=Export all items in folder '{0}'?
exportDialog_templateSelector_label=Template
