<?xml version="1.0"?>
<local:CSVExportDialogBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns="exml:ext.config"
                           xmlns:local="com.coremedia.csv.studio.*"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                           xmlns:exml="http://www.jangaroo.net/exml/0.8"
                           title="{resourceManager.getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'exportDialog_title')}"
                           id_="exportCSVDialog"
                           resizable="true"
                           resizeHandles="s"
                           width="500"
                           minHeight="160"
                           constrainHeader="true"
                           ui="{WindowSkin.GRID_200.getSkin()}"
                           modal="true">
  <fx:Script><![CDATA[
    import com.coremedia.ui.bem.SpacingBEMEntities;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.WindowSkin;

    public static const xtype:String = "com.coremedia.cms.editor.sdk.config.csvExportContentSetDialog";

    public static const EXPORT_DIALOG_LABEL_ID:String = "exportContentSetLbl";
    public static const REQUEST_URL_PANEL_ID:String = "requestURLCPnl";
    public static const REQUEST_URL_LABEL_ID:String = "requestURLLbl";

    private var config:CSVExportDialog;

    public native function CSVExportDialog(config:CSVExportDialog = null);
    ]]></fx:Script>

  <local:items>
    <Panel itemId="editorContainer"
           scrollable="y">
      <items>
        <Label itemId="{EXPORT_DIALOG_LABEL_ID}"
               text="{config.confirmationMessage}"/>
        <ui:LocalComboBox id="templateSelectorComboBox"
                          fieldLabel="{resourceManager.getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'exportDialog_templateSelector_label')}"
                          encodeItems="true"
                          width="310"
                          allowBlank="false"
                          displayField="name">
          <ui:plugins exml:mode="append">
            <ui:BindListPlugin bindTo="{getTemplatesExpression()}">
              <ui:fields>
                <ui:DataField name="name"
                              encode="false"/>
              </ui:fields>
            </ui:BindListPlugin>
            <ui:BindPropertyPlugin componentEvent="change"
                                   componentProperty="value"
                                   bidirectional="true"
                                   bindTo="{getSelectedTemplateValueExpression()}"/>
          </ui:plugins>
        </ui:LocalComboBox>
      </items>
      <plugins>
        <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
      </plugins>
    </Panel>
    <MenuSeparator/>
    <editor:CollapsiblePanel itemId="{REQUEST_URL_PANEL_ID}"
                             title="{resourceManager.getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'requestURLDialog_title')}"
                             collapsed="true">
      <editor:items>
        <Label itemId="{REQUEST_URL_LABEL_ID}"
               style="word-wrap: break-word">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="text"
                                   bindTo="{getRequestURIExpression()}"
                                   ifUndefined="{''}"/>

          </plugins>
        </Label>
      </editor:items>
    </editor:CollapsiblePanel>
  </local:items>
  <local:buttons>
    <Button itemId="exportBtn"
            ui="{ButtonSkin.FOOTER_PRIMARY.getSkin()}"
            scale="small"
            text="{resourceManager.getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'exportDialog_exportButton_text')}"
            handler="{handleExport}">
      <plugins>
        <ui:BindPropertyPlugin componentProperty="disabled"
                               bindTo="{getDisabledValueExpression()}"/>
      </plugins>
    </Button>
    <Button itemId="copyURLToClipboardBtn"
            ui="{ButtonSkin.FOOTER_SECONDARY.getSkin()}"
            scale="small"
            text="{resourceManager.getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'copyRequestURL_text')}"
            handler="{copyQueryURLToClipboard}">
      <plugins>
        <ui:BindPropertyPlugin componentProperty="disabled"
                               bindTo="{getDisabledValueExpression()}"/>
      </plugins>
    </Button>
    <Button itemId="cancelBtn"
            ui="{ButtonSkin.FOOTER_SECONDARY.getSkin()}"
            scale="small"
            text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultCancelButton_text')}"
            handler="{close}"/>
  </local:buttons>
  <local:plugins>
    <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
  </local:plugins>

</local:CSVExportDialogBase>
