<?xml version="1.0" encoding="UTF-8"?>
<editor:StudioPlugin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config" xmlns:local="com.coremedia.csv.studio.*">

  <fx:Script><![CDATA[
    public static const OPEN_DIALOG_ACTION_ID:String = "openCSVExportDialogAction";

    public static const xtype:String = "com.coremedia.csv.studio.config.csvExportStudioPlugin";

    private var config:CSVExportStudioPlugin;

    public native function CSVExportStudioPlugin(config:CSVExportStudioPlugin = null);
    ]]></fx:Script>

  <editor:rules>
    <editor:CollectionView>
      <editor:plugins>
        <local:CSVExportLibraryPlugin/>
      </editor:plugins>
    </editor:CollectionView>
  </editor:rules>

</editor:StudioPlugin>
