<?xml version="1.0"?>
<ui:NestedRulesPlugin xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns="exml:ext.config"
                      xmlns:exml="http://www.jangaroo.net/exml/0.8"
                      xmlns:ui="exml:com.coremedia.ui.config"
                      xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                      xmlns:local="exml:com.coremedia.csv.studio.config">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.collectionview.AbstractContextMenu;
    import com.coremedia.cms.editor.sdk.collectionview.ICollectionView;

    import mx.resources.ResourceManager;

    private var config:CSVExportLibraryPlugin;
    private var selectionHolder:ICollectionView;

    private function __initialize__(config:CSVExportLibraryPlugin):void {
      selectionHolder = config.cmp as ICollectionView;
    }

    public native function CSVExportLibraryPlugin(config:CSVExportLibraryPlugin = null);
    ]]></fx:Script>

  <ui:rules>

    <!-- Add to the toolbar visible from the library's repository browsing view -->
    <editor:RepositoryToolbar>
      <editor:plugins exml:mode="append">
        <ui:AddItemsPlugin>
          <ui:items>
            <!-- Add a CSV export icon to the toolbar -->
            <ui:IconButton itemId="folderExportCSVActionBtn"
                           text="CSV"
                           tooltip="{ResourceManager.getInstance().getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'library_browse_export_btn_tooltip')}">
              <ui:baseAction>
                <local:OpenCSVExportByFolderDialogAction
                        contentValueExpression="{selectionHolder.getSelectedFolderValueExpression()}"/>
              </ui:baseAction>
            </ui:IconButton>
          </ui:items>
          <ui:after>
            <Component itemId="{RepositoryToolbar.DELETE_BUTTON_ITEM_ID}"/>
          </ui:after>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:RepositoryToolbar>

    <!-- Add to the toolbar visible from the library's search view -->
    <editor:SearchToolbar>
      <editor:plugins>
        <ui:AddItemsPlugin>
          <ui:items>
            <!-- Add a CSV export icon to the toolbar -->
            <ui:IconButton itemId="searchExportCSVActionBtn"
                           text="CSV"
                           tooltip="{ResourceManager.getInstance().getString('com.coremedia.csv.studio.CSVExportStudioPlugin', 'library_search_export_btn_tooltip')}">
              <ui:baseAction>
                <local:OpenCSVExportContentSetDialogAction
                        searchResultsValueExpression="{selectionHolder.getSearchResultValueExpression()}"/>
              </ui:baseAction>
            </ui:IconButton>
          </ui:items>
          <ui:after>
            <Component itemId="{RepositoryToolbar.DELETE_BUTTON_ITEM_ID}"/>
          </ui:after>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:SearchToolbar>

  </ui:rules>
</ui:NestedRulesPlugin>
