<?xml version="1.0"?>
<studio:OpenCSVExportByFolderDialogActionBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                              xmlns:studio="com.coremedia.csv.studio.*"
                                              actionId="{ACTION_ID}"
                                              contentValueExpression="{ValueExpressionFactory.createFromValue()}">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;

    public static const ACTION_ID:String = "openCSVExportDialogAction";

    private var config:OpenCSVExportByFolderDialogAction;

    public native function OpenCSVExportByFolderDialogAction(config:OpenCSVExportByFolderDialogAction = null);
    ]]></fx:Script>

</studio:OpenCSVExportByFolderDialogActionBase>
